<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Attention !</title>
        <script src="https://cdn.jsdelivr.net/gh/41Baloo/balooPow@latest/balooPow.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<style>
			html{
			background: #131516;
			color: #d8d4cf;
			}
			body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			font-family:Helvetica,Arial,sans-serif
			}
			.container{
			width:230px;
			place-items: center;
			display: grid;
			transition:all .5s;
			position:relative
			}
			.disclaimer{
			margin-top: 30px;
			}
			.details{
			min-width: 90%;
			}
			.indexing{
			visibility:hidden
			}
			.bruteforcing{
			visibility:hidden
			}
			.solved{
			visibility:hidden
			}
			table{
			padding-left:20px;
			padding-right:20px
			}
			.w-full{
			text-align:left;
			width:100%
			}
			.blink span {
			opacity: 1;
			animation: blinker 1.2s linear infinite;
			}
			.blink span:nth-child(2) {
			animation-delay: 0.4s;
			}
			.blink span:nth-child(3) {
			animation-delay: 0.8s;
			}
			@keyframes blinker{
			50%{
			opacity:0
			}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<i class="fas fa-shield-alt fa-5x"></i>
			<div class="disclaimer blink">
				<a id="disclaimer_text">Checking Your Browser </a><span>.</span><span>.</span><span>.</span>
			</div>
			<table class="details">
				<tr class="indexing">
					<td class="w-full">Starting Workers</td>
					<td id="index_res" class="blink"><span>.</span><span>.</span><span>.</span></td>
				</tr>
				<tr class="bruteforcing">
					<td class="w-full">Bruteforcing</td>
					<td id="brute_res" class="blink"><span>.</span><span>.</span><span>.</span></td>
				</tr>
				<tr class="solved">
					<td id="solved_text" class="w-full">Reloading</td>
					<td id="solved_res" class="blink"><span>.</span><span>.</span><span>.</span></td>
				</tr>
			</table>
		</div>
	</body>
	<script>
        const challenge = "bafc7cafd278461aca805eff634b3973a957551d2e45605b4d51aab6cd716cc7"
        const difficulty = 5000000
        const publicSalt = "CHANGE_ME"

        const pow = new BalooPow(publicSalt, difficulty, challenge);

        const disclaimer = document.getElementsByClassName("disclaimer")[0]
        const disclaimerText = document.getElementById("disclaimer_text")
        const indexing = document.getElementsByClassName("indexing")[0]
        const indexRes = document.getElementById("index_res")
        const bruteforcing = document.getElementsByClassName("bruteforcing")[0]
        const bruteRes = document.getElementById("brute_res")
        const solvedClass = document.getElementsByClassName("solved")[0]
        const solvedText = document.getElementById("solved_text")
        const solvedRes = document.getElementById("solved_res")

        console.log("🥱 Starting Workers")
        indexing.style.visibility = "visible"

        function checkElement(element, check){
            element.children[0].innerHTML = check
            element.classList.remove('blink')
            element.children[1].remove()
            element.children[1].remove()
        }

        console.log("💪 Bruteforcing")
        indexRes.children[0].innerHTML = "V"
        indexRes.classList.remove('blink')
        indexRes.children[1].remove()
        indexRes.children[1].remove()
        bruteforcing.style.visibility = "visible"

        pow.Solve().then((res) => {
            if (res != null && res.match == true) {
                checkElement(bruteRes, "V")
                solvedText.style.visibility = "visible"
                document.cookie = "POW-Solution=" + res.access + "; SameSite=Lax; path=/; Secure";
                window.location.reload()
            } else {
                checkElement(bruteRes, "V")
                solvedText.innerHTML = "Navigator Mismatch"
                checkElement(solvedRes, "X")
                solvedClass.style.visibility = "visible"
                checkElement(disclaimer, "Blocked")
            }
        })
	</script>
</html>
